<!DOCTYPE html>
<html lang="en">
<!-- [if (gte mso 9) | (IE)]><html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsift-com:vml" xmlns:o ="urn:schemas-microsoft-com:office:office"/><![endif] -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- [if !mso]><---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure hockey email clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <!-- <![endif]-->
    <style>

    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <!---------------------- body table start intro ----------------------->
    <table class="body" cellpadding="0" cellspacing="0" border="" align="center">
        <!---------------------- view browser row start ------------------------------->
            <tr>
                <td style="background-color: #ffffff;">
                    <table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color: transparent; border-top-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;" align="center">
                                    <!-- [if (gte) mso 9| (IE) <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px"; 
                                        role="presentation"> <tr> <td align="center"><![endif] -->
                                            <table class="Container" style="max-width: 600px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                               <tbody>
                                                   <!-- container table row start -->
                                                <tr>
                                                    <td style="background-color: transparent;" align="center">
                                                        <table class="Column-1" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr class="text">
                                                                                <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; font-weight: normal; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <p style="margin: 0px; padding: 0px;">
                                                                                    <a href="http://link.purehockey.com/q/MwC08FrAQkm9I5nJPHG71ME1_iMeFgQvtAiZJmGv4FF7Hc7rQo8HJE4g6N" 
                                                                                        style="color:#222222;text-decoration:underline;" 
                                                                                        target="_blank" 
                                                                                        title="View in Browser" 
                                                                                        data-link-name="View in browser">
                                                                                        <span style="font-size:12px">View in browser</span>
                                                                                    </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- container table row end -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- [if(gte mso 9)| (IE)></td> </tr> </table><![endif]-->
                </td>
            </tr>
            <!---------------------- view browser row end ------------------------------->
        </table>
    <!---------------------- body table intro end ----------------------->

    <!-- wraper table start-->
    <table class="Wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
       <tbody>
            <!-- wraper table row start -->
            <tr>
            <td style="background: transparent; border-style: none; border-width: 0px; border-color: #222222;" align="center">
                <table class="row-spacing" cellpadding="0" role="presentation" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="padding: 0px 0px 5px 0px;" align="center">
                                <!--
                                    [if (gte mso 9)| (IE)]><table width="600px" 
                                    cellpadding="0" cellspacing="0" border="0" 
                                    style="width: 600px;" 
                                    role="presentation"> <tr><td align="center"><![endif]

                                -->
                                <table class="Container" style="max-width: 600px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="background: #ffffff;" align="center">
                                                <table class="Column-2" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 66%; vertical-align: middle;" align="center">
                                                                <table>
                                                                    <tbody>
                                                                        <!-- logo table row start -->
                                                                        <tr class="image">
                                                                            <td style="padding: 10px 30px 10px 10px;">
                                                                                <a href="http://link.purehockey.com/q/3wqS2DRsajKM0YFzpovetymRPYG7oYR6O3E3ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIaPFqGpZIf7LXuIvsjlPs_dmDzYw" 
                                                                                title="Shop Pure Hockey" 
                                                                                target="_blank" 
                                                                                data-link-name="Pure Hockey Logo">
                                                                                <img src="https://www.purehockey.com/ui/email/ph/assets/ph-logo-header-email.png" 
                                                                                alt="Pure Hockey Logo" 
                                                                                style="display:block; width: 100%; max-width: 335px !important;border:0px;" 
                                                                                width="335">
                                                                                
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- logo table row end -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td style="width: 33%;" vertical-align="middle" align="center">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr class="html">
                                                                            <td>
                                                                                <a href="http://link.purehockey.com/q/wJI8bwZwpxyf0YrEPRTkh-nIcw6aR3EhG9J9ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOI4QRH1OjIc5LV1FqEa8EPBpekGTg" style="display: block">
                                                                                <img alt="Abandoned Cart" 
                                                                                style="max-width: 40px; border: 0; display: block;" 
                                                                                src="https://mi.purehockey.com/p/rp/2c466ee260c51bd8.png?mi_u=64F164C70505E49115A9147FA1" 
                                                                                width="40" border="0" align="right">
                                                                            </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>    
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- [if(gte ms0 9)| (IE)></td></tr> </table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
         <!-- wraper table row end -->
       </tbody>
    </table>

    <!-- table with order status start -->
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
    <tbody>
        <tr> 
            <td style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;" align="center"> 
                <table class="row-spacing" role="presentation" width="100%" cellpadding="0" border="0"> 
                    <tbody>
                        <tr> 
                            <td style="padding: 0px 0px 10px 0px;" align="center"> 
                                <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> 
                                    <table class="Container" style="max-width:600px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                         <tbody>
                                             <tr> 
                                                 <td style="background-color:transparent" align="center">
<table class="Column-4 mobile-hide mobile-align-center" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
    <tbody>
        <tr> 
            <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="width:150px; vertical-align:top;"><![endif]-->
                <div style="width:100%; max-width:150px; display:inline-block; vertical-align:top; margin:0;"> 
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr class="text"> 
                                <td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> 
                                    <p style="margin: 0px; padding: 0px;">
                                        <a href="http://link.purehockey.com/q/ondT7CW2_wFm0Y_9jqJkOE6-m6aqqatX0fWfZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIm9KrsrzCeLLZbGyEaUidLepPQog" 
                                        style="color:#222222;text-decoration:none;" target="_blank" 
                                        title="Find A Store" 
                                        data-link-name="Find A Store"><span style="font-size:12px">Find A Store</span>
                                    </a>
                                </p>
</td> 
</tr> 
</tbody>
</table> 
</div> <!--[if (gte mso 9)|(IE)]></td><td style="width:150px; vertical-align:top;"><![endif]-->
    <div style="width:100%; max-width:150px; display:inline-block; vertical-align:top; margin:0;"> 
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr class="text">
                 <td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> 
                    <p style="margin: 0px; padding: 0px;">
                        <a href="http://link.purehockey.com/q/7LVUzUETm0hZ0Yh-_rVK2UWYCofwr0tyt3q3ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIl0-GEog9ebLEGTjL6-cx-cZ9Njw" style="color:#222222;text-decoration:none;" target="_blank" title="My Account" data-link-name="My Account">
                            <span style="font-size:12px">My Account</span>
                        </a>
                    </p>
</td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td><td style="width:150px; vertical-align:top;"><![endif]-->
    <div style="width:100%; max-width:150px; display:inline-block; vertical-align:top; margin:0;"> 
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr class="text"> 
                    <td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> 
                        <p style="margin: 0px; padding: 0px;">
                            <a href="http://link.purehockey.com/q/HYdh5USLGCMA0YTQIEOHfTrltg0XEBNiwzNzZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIAt2iF_NvdaL-mHZO7G_qg7Qrfqw" style="color:#222222;text-decoration:none;" target="_blank" title="Contact Us" data-link-name="Contact Us">
                                <span style="font-size:12px">Contact Us</span>
                            </a>
                        </p>
</td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td><td style="width:150px; vertical-align:top;"><![endif]-->
    <div style="width:100%; max-width:150px; display:inline-block; vertical-align:top; margin:0;"> 
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr class="text"> 
                    <td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> 
                        <p style="margin: 0px; padding: 0px;">
                            <a href="http://link.purehockey.com/q/cAFs5BjBggCF0YGIDAd1FlvbjtZDAzIHOJzJZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIwX8mk_kue4LzTb1LxyFbAw8l9Lw" style="color:#222222;text-decoration:none;" target="_blank" title="My Account" data-link-name="Order Status">
                                <span style="font-size:12px">Order Status</span>
                            </a>
                        </p>
</td> 
</tr> 
</tbody>
</table> 
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
</td> 
</tr> 
</tbody>
</table>
</td> 
</tr> 
</tbody>
</table> 
<!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> 
</td> 
</tr>
 </tbody>
</table> 
</td> 
</tr> 
</tbody>
</table>
    <!-- table with order status end -->
    <!-- navigation table start -->
    <table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="background-color: transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-color: #222222;">
                    <table class="row-spacing" role="presentation" width="100%" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 0px 10px 0px;" align="center">
                                    <!-- 
                                        [if(gte mso 9)| (IE)><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 100%; role="presentation"> <tr> <td align="center"><![endif]]
                                    -->

                                    <!-- navigation container table start -->
                                    <table class="Container" style="max-width: 600px;" role="presentation" width="100%" cellpsacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <!-- mobile table row start-->
                                            <tr>
                                                <td style="background-color: transparent;" align="center">
                                                    <table class="column-4 mobile-hide mobile-align-center" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                 <td style="background-color:#000000" align="center"> 
                                                                    <table class="Column-1 " role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                                                        <tbody>
                                                                            <tr> 
                                                                                <td align="center"> 
                                                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                                                                        <tbody>
                                                                                            <tr class="nav mobile-hide"> 
                                                                                                <td style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;" align="center"> 
                                                                                                    <span style="color: #ffffff;">
                                                                                                        <a href="http://link.purehockey.com/q/zjKYQNYdCvm60Ygmg0NF6N7hv6XK0BEdsrurZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIvaTpTGEydLL4zAWqq9R_jJbWm4A" 
                                                                                                        target="_blank" 
                                                                                                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000000; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="STICKS">
                                                                                                        <strong>STICKS</strong>
                                                                                                    </a>
                                                                                                </span> 
                                                                                                <span style="color: #ffffff;">
                                                                                                    <a href="http://link.purehockey.com/q/JV187d_gTTi10Y5VZkdsPdi1HoOhkcLXnPRPZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIRm7NNI0meoL4nZzXKR6l3L05sxA" 
                                                                                                    target="_blank" 
                                                                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000000; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="SKATES">
                                                                                                    <strong>SKATES</strong>
                                                                                                </a></span> 
                                                                                                <span style="color: #ffffff;">
                                                                                                    <a href="http://link.purehockey.com/q/zIougdnamS4B0Y5Q4yEfF4VSelkMyb8v6M8MZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIRlu1YEPpcrLHv4NgPfH1ZB05ZvA" 
                                                                                                    target="_blank" 
                                                                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000000; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="PROTECTIVE">
                                                                                                    <strong>PROTECTIVE</strong>
                                                                                                </a></span> 
                                                                                                <span style="color: #ffffff;">
                                                                                                    <a href="http://link.purehockey.com/q/L9au-IOm9J4H0YcLckkEOpUEYJ4gkrqEj2U2ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOILEOuFxyke4LCwe4YkXClRuSRBpw" 
                                                                                                    target="_blank" 
                                                                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000000; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="APPAREL">
                                                                                                    <strong>APPAREL</strong>
                                                                                                </a>
                                                                                            </span> 
                                                                                            <span style="color: #ffffff;">
                                                                                                <a href="http://link.purehockey.com/q/_3QgaSiLUQbz0YKO3pNnbl7IJyKmp1MBCfpfZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIkOP15lp6epL46oOhy58w5Apjh_A" 
                                                                                                target="_blank" 
                                                                                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000000; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="ACCESSORIES">
                                                                                                <strong>ACCESSORIES</strong>
                                                                                            </a>
                                                                                        </span> 
                                                                                        <span style="color: #ffffff;">
                                                                                            <a href="http://link.purehockey.com/q/pfK0SET9W4p-0YA2-n5KHt8U_jWano4jlk-kZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOI6qpcVvkKe5LxjsZUFKp-qqOKoVQ" 
                                                                                            target="_blank" 
                                                                                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000000; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;" data-link-name="SALE">
                                                                                            <strong>SALE</strong>
                                                                                        </a>
                                                                                    </span> 
                                                                                </td> 
                                                                            </tr> 
                                                                        </tbody>
                                                                    </table> 
                                                                    </td> 
                                                                    </tr> 
                                                                    </tbody>
                                                                    </table> 
                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                             <!-- mobile table row end -->
                                        </tbody>
                                    </table>
                                    <!-- navigation container table end -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- navigation table end -->

    <!-- wrapper table with img start-->
    <table class="wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="background-color: trannsparent; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: 0px; border-color: #222222;" align="center">
                    <!-- [if(gte mso 9)| (IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" 
                        style="width: 600px" role="presentation"> <tr> <td> align="center"><![endif] -->
                            <table class="container" style="max-width: 600px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="background-color: transparent;" align="center">
                                        <table class="column-1" role="presentation" width="100%" cellpsacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr class="image">
                                                                    <td style="padding: 0px 0px 0px 0px;" align="center">
                                                                        <a href="http://link.purehockey.com/q/WCPLOyAZwDT90YyC7L2FusHYQbN4Ld633cacZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIACuL6ilUc7LcHKe-BGanpRggpgg" 
                                                                        title="" 
                                                                        target="_blank" 
                                                                        data-link-name="CCM Tacks AS-V Pro Protective Pre-Order">
                                                                            <img src="https://mediacdn.espssl.com/10088/PH-5-18-22_A1.jpg" alt="CCM Tacks AS-V Pro Protective Pre-Order" 
                                                                            style="display:block; width: 100%; max-width: 1280px !important;border:0px;" width="600">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- [if(gte mso 9) | (IE)></td> </tr></table><![endif] -->
                </td>
            </tr>
        </tbody>
    </table>
<!-- wrapper table with img end -->

<!-- table img for shoulder pads starts -->
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td style="background-color: transparent; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" align="center">
                <table class="row-spacing" role="presentation" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="padding: 10px 0px 0px 0px;">
                                <!-- [if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" 
                                    role="presentation"><tr><td align="center"><![endif] -->
                                <table class="container" style="max-width: 600px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: transparent;" align="center">
                                                <table class="column-1">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr class="image">
                                                                            <td style="padding: 0px 0px 0px 0px;" align="center">
                                                                                <a href="http://link.purehockey.com/q/JKPT8hCtwlEb0Ys86aJFAnUkKr6Dah4ta5X5ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIKbF82jU1e6LAK5UXvTGon1CGzdQ" 
                                                                                title="" 
                                                                                target="_blank" 
                                                                                data-link-name="CCM Tacks AS-V Pro Shoulder Pads">
                                                                                <img src="https://mediacdn.espssl.com/10088/PH-5-18-22_B1.jpg" alt="CCM Tacks AS-V Pro Shoulder Pads" 
                                                                                    style="display:block; width: 100%; max-width: 1280px !important;border:0px;" width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- [if(gte mso 9)|(IE)></td> </tr></table><![endif] -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- table img for shoulder pads end -->

<!-- table img elbow pads start -->
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td style="background-color: transparent; border-top-style:none; border-right-style:none; border-bottom-style:none; border-left-style:none; border-color: #222222;" align="center">
                <table class="row-spacing" role="presentation" width="100%" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="padding: 10px 0px 0px 0px;" align="center">
                                <!-- [if(gte mso 9)| (IE)><table width="600" cellpadding="0" cellspacing="0" border="0" 
                                    style="width: 600px;" role="presentation"> <tr> <td> align="center"><![endif] 
                                    -->
                                    <table class="container" style="max-width: 600px;" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                       <tbody>
                                        <tr>
                                            <td style="background-color: transparent;" align="center">
                                                <table class="column-1" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr class="image">
                                                                            <td style="padding: 0px 0px 0px 0px;" align="center">
                                                                                <a href="http://link.purehockey.com/q/vkxcY6VYn-3k0Yn-QcB1kYS1OfGVcY4cuH9HZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIOMm-otQ4daLdVZtFguDXpKzDLtw" 
                                                                                title="" 
                                                                                target="_blank" 
                                                                                data-link-name="CCM Tacks AS-V Pro Elbow Pads">
                                                                                <img src="https://mediacdn.espssl.com/10088/PH-5-18-22_B2.jpg" alt="CCM Tacks AS-V Pro Elbow Pads" 
                                                                                    style="display:block; width: 100%; max-width: 1280px !important;border:0px;" 
                                                                                    width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                       </tbody>
                                    </table>
                                    <!-- [if(gte mso 9)|(IE)></td> </tr></table><![endif] -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- table img elbow pads end -->

<!-- table shin pads start -->
<table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="background-color: transparent; border-top-style: none; 
            border-right-style: none; border-bottom-style: none; 
            border-left-style: none; border-color: #222222;" 
            width="100%" align="center">
            <!-- row spacing -->
            <table class="row-spacing" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                <tbody>
                    <tr>
                        <td style="padding: 10px 0px 0px 0px;" align="center">
                             <!-- [if(gte mso 9)| (IE)><table width="600" cellpadding="0" cellspacing="0" border="0" 
                                    style="width: 600px;" role="presentation"> <tr> <td> align="center"><![endif] 
                                    -->
                                    <table class="container" style="max-width: 600px;" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: transparent;" align="center">
                                                    <table class="column-1" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr class="image">
                                                                                <td style="padding: 0px 0px 0px 0px;">
                                                                                    <a href="http://link.purehockey.com/q/W2TmaTtVG8Ne0YGdeiunKKSwQdUKiE8bqLVLZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIwD6cfhyqcZL7yrfidCh0ED8g8lQ" 
                                                                                    title="" 
                                                                                    target="_blank" 
                                                                                    data-link-name="CCM Tacks AS-V Pro Shin Pads">
                                                                                    <img src="https://mediacdn.espssl.com/10088/PH-5-18-22_B3.jpg" alt="CCM Tacks AS-V Pro Shin Pads" 
                                                                                        style="display:block; width: 100%; max-width: 1280px !important;border:0px;" width="600">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   <!-- [if(gte mso 9)|(IE)></td> </tr></table><![endif] -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- row spacing -->
            </td>
        </tr>
    </tbody>
</table>
<!-- table shin pads end -->

<!-- table shop accessories start -->
<table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="background-color: transparent; border-top-style: none; 
            border-right-style: none; border-bottom-style: none; 
            border-left-style: none; border-color: #222222;" 
            width="100%" align="center">
            <table class="row-spacing" width="100%" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td style="padding: 10px 0px 0px 0px;">
                             <!-- [if(gte mso 9)| (IE)><table width="600" cellpadding="0" cellspacing="0" border="0" 
                                    style="width: 600px;" role="presentation"> <tr> <td> align="center"><![endif] 
                                    -->
                            <table class="container" role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="background-color: transparent;" align="center">
                                            <table class="column-1" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr class="image">
                                                                        <td style="padding: 0px 0px 0px 0px;">
                                                                            <a href="http://link.purehockey.com/q/4l1n7TiswKFd0YSuZhfxU2iQBCRyhxQYIVDVZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOI8bomKNhZdILG4k0Twq9XqT_m4Lw" 
                                                                            title="" 
                                                                            target="_blank" 
                                                                            data-link-name="Shop Our Top Accessories">
                                                                            <img src="https://mediacdn.espssl.com/10088/PH-5-18-22_B4.jpg" alt="Shop Our Top Accessories" 
                                                                                style="display:block; width: 100%; max-width: 1284px !important;border:0px;" 
                                                                                width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!-- [if(gte mso 9)|(IE)></td> </tr></table><![endif] -->
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- table shop accessories end -->

<!-- recommeded table sales start -->
<table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="background-color: transparent; border-top-style: none; 
            border-right-style: none; border-bottom-style: none; 
            border-left-style: none; border-color: #222222;" 
            width="100%" align="center">
            <!-- [if(gte mso 9)| (IE)><table width="600" cellpadding="0" cellspacing="0" border="0" 
                                    style="width: 600px;" role="presentation"> <tr> <td> align="center"><![endif] 
                                    -->
            <table class="container" role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td style="background-color: transparent;" align="center">
                            <!-- column 1 table #1-->
                            <table class="column-1" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr class="html">
                                                        <td style="font-family: Arial; font-size: 16px;">
                                                            <!-- recommeded blocks -->
                                                            <table width="1" height="1" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 0px; line-height: 0px;">
                                                                            <img src="https://mi.purehockey.com/p/cp/2b9edd59c4b417af/o.gif?mi_u=64F164C70505E49115A9147FA1" 
                                                                            alt="" aria-hidden="true" width="1" height="1">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>   
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- column 1 table #1-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- column 1 table #2-->
<table class="column-1" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td align="center">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr class="text">
                            <td style="padding: 10px 10px 10px 10xp; border-width: 0px; 
                            font-weight: normal; font-size: 16px; line-height: 1.5; 
                            text-align: center; color: #222222;">
                                <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 18px;">
                                    <u>
                                        <b>RECOMMENDED FOR YOU</b>
                                    </u>
                                </span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- column 1 table #2-->

<!-- column 2 table start -->
<table class="column-2" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="text-align: center; font-size: 0px;">
                 <!-- [if(gte mso 9)| (IE)><table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" 
                    style="width: 300px;" role="presentation"> <tr> <td style="width: 300px; vertical-align:top;><![endif] 
                -->
                <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; margin: 0;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="width: 50%; vertical-align:top;" align="center">
                                    <table>
                                        <tbody>
                                            <tr class="html">
                                                <td style="font-family: Arial; font-size: 16px;">
                                                    <a href="http://link.purehockey.com/q/AT6zxkRbu4jf0Y0HFhW8XCjx5pA0h37u45O5ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIGB21HLAndILHBdxrRvAhkaBAfvA" style="display: block">
                                                        <img alt="Display images to show real-time content" style="border: 0; display: block; max-width:145px" src="https://mi.purehockey.com/p/rp/327455fea8b1a666.png?" width="145" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width: 50%; vertical-align:top;" align="center">
                                    <table>
                                        <tbody>
                                            <tr class="html">
                                                <td style="font-family: Arial; font-size: 16px;">
                                                    <a href="http://link.purehockey.com/q/1d5-RshPqGVa0YabETKYQk0Exn-CTdhLL7I7ZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIUpd6GCJTfpLZ29BW75PMr-FqVcw" style="display: block">
                                                        <img alt="Display images to show real-time content" 
                                                        style="border: 0; display: block;max-width:145px" 
                                                        src="https://mi.purehockey.com/p/rp/8c0f1ee81209bb16.png?" 
                                                        width="145" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]</td><td style="width: 300px; vertical-align: top;"><![endif]>-->
                <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; margin: 0;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="width: 50%; vertical-align:top;" align="center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr class="html">
                                                <td style="font-family: Arial; font-size: 16px;">
                                                    <a href="http://link.purehockey.com/q/2QMbSOcSHCfj0Yv4l-UW7uZYdshP-tKEbL4LZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIGq4yKijGe5LmEoiksyLJ2khKsOw" style="display: block">
                                                        <img alt="Display images to show real-time content" 
                                                        style="border: 0; display: block;max-width:145px" 
                                                        src="https://mi.purehockey.com/p/rp/bc590f79b02c90d5.png?" width="145" border="0">
                                                    
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width: 50%; vertical-align:top;" align="center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr class="html">
                                                <td style="font-family: Arial; font-size: 16px;">
                                                    <a href="http://link.purehockey.com/q/-T4x3rgdBs9w0YdnxIRQ0JYLtZUjIbtL4WZWZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOI8DautXO7c5LHSeb_mIYBtXfg0pw" style="display: block">
                                                        <img alt="Display images to show real-time content" 
                                                        style="border: 0; display: block;max-width:145px" 
                                                        src="https://mi.purehockey.com/p/rp/38ab6f0fe5f9bbc4.png?" 
                                                        width="145" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- [if (gte mso 9)| (IE)></td></tr></table><! [endif] -->
            </td>
        </tr>
    </tbody>
</table>
<!-- column 2 table end -->

<!-- column 1 table #3 -->
<table class="column-1" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td align="center">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr class="image">
                        <td style="padding: 0px 0px 0px 0px;" align="center">
                            <a href="http://link.purehockey.com/q/M8BdI9ZVMky-bvbeSZoM1E7ih6e91HCTL0YrTZcOJYWd1YXlvZXJpYzE3QGdtYWlsLmNvbcOIUmV3YXJkcyBQcm9maWxlIEZpZWxkc1xwb3N0YWxfY29kZcOJOTAyNDDDiAzEy3eQXBe6wnxEE2jBsyjcROvg" title="" target="_blank" data-link-name="Find A Store Near You">
                                <img src="https://mi.purehockey.com/p/rp/d5b42f97c2a0adcd.png?mi_u=64F164C70505E49115A9147FA1&amp;mi_zip_default=90240" alt="Find A Store Near You" 
                                style="display:block; width: 100%; max-width: 600px !important;border:0px;" 
                                width="600">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- column 1 table #3 -->

<!-- column 1 table #4 -->
<table class="column-1 mobile-align-center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
    
</table>
<!-- column 1 table #4 -->
<!-- recommeded table sales start -->
</body>
</html>